# gdx-idle-fixed

./: build.gradle  gradle.properties  lml.dtd  local.properties
core/assets/templates/: game.lml  loading.lml  menu.lml
core/assets/templates/dialogs/: credits.lml
core/assets/templates/macros/: macro.lml
core/assets/ui/: antiqua.fnt
desktop/: build.gradle
gwt/: build.gradle
gwt/src/com/github/czyzby/gdx/idle/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
gwt/src/com/github/czyzby/gdx/idle/gwt/: GwtLauncher.java
