buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        classpath "org.multi-os-engine:moe-gradle:$moeVersion"
        classpath "com.android.tools.build:gradle:$androidToolsVersion"
        classpath "de.richsource.gradle.plugins:gwt-gradle-plugin:$gwtPluginVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    repositories {
        google()
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.github.czyzby:gdx-autumn-fcs:$autumnVersion.$gdxVersion"
    }
}

/*
project(":gwt") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.github.czyzby:gdx-autumn-mvc:$autumnVersion.$gdxVersion:sources"
        compile "com.github.czyzby:gdx-autumn-gwt:$autumnVersion.$gdxVersion"
        compile "com.github.czyzby:gdx-autumn-gwt:$autumnVersion.$gdxVersion:sources"
    }
}*/

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.github.czyzby:gdx-autumn-mvc:$autumnVersion.$gdxVersion"
    }
}

/*configure(subprojects - project(':android')) {
    apply plugin: 'java'
    sourceCompatibility = 1.6
}*/

subprojects {
    if (it.name != "android") { // android plugin is not compatible with java plugin
        apply plugin: "java"
        apply plugin: "idea"
        idea {
            module {
                scopes.PROVIDED.minus += [configurations.compile]
                scopes.COMPILE.plus += [configurations.compile]
            }
        }
    }

    version = '0.0.1-SNAPSHOT'
    ext.appName = 'gdx-autumn-mvc-tests'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    }
}

tasks.eclipse.doLast {
    delete '.project'
    delete '.classpath'
    delete '.settings/'
}
repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}