org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true

autumnVersion=1.9
facebookVersion=1.4.1
utilsVersion=0.13.4
websocketSerializationVersion=1.9.6
websocketVersion=1.9.6
visUiVersion=1.4.1
dialogsVersion=1.3.0
moeVersion=1.3.2
androidPluginVersion=3.0.0
gwtFrameworkVersion=2.8.0
gwtPluginVersion=0.6
gdxVersion=1.9.6
jetbrainsVersion=15.0
junitVersion=4.12
mockitoVersion=1.10.15
androidToolsVersion=3.1.3
gpsVerstion=11.0.4
assertjVersion=2.0.0
vertxVersion=3.4.1
lmlVersion=1.9.6
gwtServletVersion=2.8.0
tinyLogVersion=1.3.4
javaServletVersion=3.1.0
groovyVersion=2.5.2
kiwiVersion=1.9.6